# .env.local
DEEPSEEK_API_KEY=sk-349fa477c3bc46649a49977c34138665
SUPABASE_URL=https://aphiegzdhtoddpuatojx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwaGllZ3pkaHRvZGRwdWF0b2p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2ODEwMjEsImV4cCI6MjA3NjI1NzAyMX0.bX_SGycgk3u1M1eDQU3fsL39mCx5VXWYF1RO-3YcnsA
NEXT_PUBLIC_SUPABASE_URL=https://aphiegzdhtoddpuatojx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwaGllZ3pkaHRvZGRwdWF0b2p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2ODEwMjEsImV4cCI6MjA3NjI1NzAyMX0.bX_SGycgk3u1M1eDQU3fsL39mCx5VXWYF1RO-3YcnsA
